What are we going to practice in it:
1. `SELECT` statement: Retrieve the names of all countries from the "Country" table.
2. `WHERE` statement: Retrieve the names of all leagues from the "League" table for the country with the name 'Spain'.
3. `JOIN` statement: Retrieve the match details (match_api_id, home_team_goal, away_team_goal) along with the names of the home team and away team for the matches played in the '2015/2016' season.
4. `GROUP BY` statement: Retrieve the total number of goals scored by each team in the "Match" table, grouped by the country and league they belong to.
5. `HAVING` statement: Retrieve the average number of goals scored per match for teams that have played at least 10 matches in the "Match" table.
6. `ORDER BY` statement: Retrieve the names of players and their heights from the "Player" table, sorted in descending order of height.
7. `LIMIT` statement: Retrieve the top 10 teams with the highest number of goals scored in a match from the "Team" table.
8. `DISTINCT` keyword: Retrieve the unique seasons from the "Match" table.
9. `NULL` value detection:  Retrieve the names of players from the "Player" table whose height is not recorded (NULL).
10. Subquery: Retrieve the names of players from the "Player" table who have a higher height than the overall average height of all players.
11. `BETWEEN` operator: Retrieve the matches from the "Match" table where the number of goals scored by the home team is between 3 and 5 (inclusive).
12. `LIKE` operator: Retrieve the names of teams from the "Team" table whose long name starts with 'FC'.
13. `COUNT()` function: Retrieve the number of matches played in each league from the "Match" table.
14. `MAX()` function: Retrieve the player name and the highest height from the "Player" table.
15. `MIN()` function:  Retrieve the player name and the lowest weight from the "Player" table.
16. `SUM()` function: Retrieve the total number of goals scored by each team in the "Match" table.
17. `AVG()` function: Retrieve the average weight of players in the "Player" table.
18. `IN` operator: Retrieve the names of teams from the "Team" table that have played matches in either '2012/2013' or '2013/2014' seasons.
19. `JOIN` with multiple tables: Retrieve all the matches played.
20. Complex Query to find the height distribution.

In [2]:
import numpy as np
import pandas as pd
import sqlite3

import warnings 
warnings.filterwarnings("ignore")

In [6]:
database = "database.sqlite"

conn = sqlite3.connect(database)

# Set the option to display all columns
pd.set_option('display.max_columns', None)

In [4]:
tables = pd.read_sql("""
SELECT *
FROM sqlite_master
WHERE type='table';
""", conn)

display(tables)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

### We are ready to query

```py
query = pd.read_sql("""
// Write your queries here
""", conn)

query
```

### Query 1: Retrieve the names of all countries from the "Country" table.

In [12]:
query1 = pd.read_sql("""
SELECT name
FROM Country;
""", conn)

query1

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

### Query 2: Retrieve the names of all leagues from the "League" table for the country with the name 'Spain'.

In [19]:
query2 = pd.read_sql("""
SELECT name
FROM League 
WHERE country_id = (
    SELECT id 
    FROM Country
    WHERE name = "Spain"
);
""", conn)

query2

              name
0  Spain LIGA BBVA

### Query 3: Retrieve the match details (match_api_id, home_team_goal, away_team_goal) along with the names of the home team and away team for the matches played in the '2015/2016' season.

In [33]:
query3 = pd.read_sql("""
SELECT M.match_api_id, TH.team_long_name AS home_team_name, TA.team_long_name AS away_team_name, M.home_team_goal, M.away_team_goal 
FROM Match M
JOIN Team TH ON M.home_team_api_id = TH.team_api_id
JOIN Team TA ON M.away_team_api_id = TA.team_api_id
WHERE season = '2015/2016';
""", conn)

query3

,match_api_id,home_team_name,away_team_name,home_team_goal,away_team_goal
0,1979832,Sint-Truidense VV,Club Brugge KV,2,1
1,1979833,KV Kortrijk,Standard de Liège,2,1
2,1979834,KRC Genk,Oud-Heverlee Leuven,3,1
3,1979835,KV Oostende,KV Mechelen,3,1
4,1979836,SV Zulte-Waregem,Sporting Lokeren,3,1
...,...,...,...,...,...
3321,1992091,FC St. Gallen,FC Thun,1,0
3322,1992092,FC Vaduz,FC Luzern,1,2
3323,1992093,Grasshopper Club Zürich,FC Sion,2,0
3324,1992094,Lugano,FC Zürich,0,0
3325,1992095,BSC Young Boys,FC Basel,4,3

4. GROUP BY statement: Retrieve the total number of goals scored by each team in the "Match" table, grouped by the country and league they belong to.

In [10]:
query4 = pd.read_sql("""
SELECT country.name AS country_name, league.name AS league_name, team.team_long_name, SUM(home_team_goal+away_team_goal) AS total_goals 
FROM match
JOIN team ON match.home_team_api_id = team.team_api_id
JOIN country ON match.country_id = country.id
JOIN league ON match.league_id = league.id
GROUP  BY country.name, league.name, team.team_long_name
;
""", conn)

query4.head()

,country_name,league_name,team_long_name,SUM(home_team_goal+away_team_goal)
0,Belgium,Belgium Jupiler League,Beerschot AC,210
1,Belgium,Belgium Jupiler League,Club Brugge KV,330
2,Belgium,Belgium Jupiler League,FCV Dender EH,44
3,Belgium,Belgium Jupiler League,KAA Gent,326
4,Belgium,Belgium Jupiler League,KAS Eupen,37

5. HAVING statement: Retrieve the average number of goals scored per match for teams that have played at least 10 matches in the "Match" table.

In [12]:
query5 = pd.read_sql("""
SELECT T.team_long_name, AVG(M.home_team_goal + M.away_team_goal) AS average_goals
FROM match M
JOIN
team T ON M.home_team_api_id = T.team_api_id
GROUP BY T.team_long_name
HAVING COUNT(M.match_api_id) >= 10
;
""", conn)

query5.head()

         team_long_name  average_goals
0  1. FC Kaiserslautern       2.470588
1            1. FC Köln       2.500000
2        1. FC Nürnberg       2.658824
3       1. FSV Mainz 05       2.521008
4            AC Ajaccio       2.473684

6. ORDER BY statement: Retrieve the names of players and their heights from the "Player" table, 
   sorted in descending order of height.

In [15]:
query6 = pd.read_sql("""
SELECT player_name, height
FROM player
ORDER BY height DESC
;
""", conn)

query6.head()

         player_name  height
0   Kristof van Hout  208.28
1       Bogdan Milic  203.20
2  Costel Pantilimon  203.20
3       Fejsal Mulic  203.20
4      Jurgen Wevers  203.20

*7. LIMIT statement: Retrieve the top 10 teams with the highest number of goals scored in a match from the "Team" table.

In [50]:
query7 = pd.read_sql("""
SELECT team_long_name, sum(M.home_team_goal + M.away_team_goal) AS goals
FROM match M
JOIN team T ON M.home_team_api_id = T.team_api_id
GROUP BY team_long_name
ORDER BY goals DESC
LIMIT 10
;
""", conn)

query7

     team_long_name  goals
0    Real Madrid CF    652
1      FC Barcelona    596
2               PSV    496
3   Manchester City    490
4    BSC Young Boys    485
5  FC Bayern Munich    478
6            Celtic    477
7          FC Basel    470
8     SC Heerenveen    469
9           Chelsea    462

8. DISTINCT keyword: Retrieve the unique seasons from the "Match" table.

In [25]:
query8 = pd.read_sql("""
SELECT DISTINCT season 
FROM match
;
""", conn)

query8

      season
0  2008/2009
1  2009/2010
2  2010/2011
3  2011/2012
4  2012/2013
5  2013/2014
6  2014/2015
7  2015/2016

9. NULL value detection: Retrieve the names of players from the "Player" table whose height is not recorded (NULL)

In [26]:
query9 = pd.read_sql("""
SELECT player_name
FROM player
WHERE height IS NULL
;
""", conn)

query9

Empty DataFrame
Columns: [player_name]
Index: []

10. Subquery: Retrieve the names of players from the "Player" table who have a higher height than the overall average height of all players.

In [32]:
query10 = pd.read_sql("""
SELECT player_name
FROM player
WHERE height > 
(SELECT AVG(height) FROM player)
;
""", conn)

query10

              player_name
0      Aaron Appindangoye
1           Aaron Galindo
2            Aaron Hughes
3              Aaron Hunt
4            Aaron Lennox
...                   ...
5865       Zoran Rendulic
5866       Zouhair Feddal
5867       Zoumana Camara
5868         Zsolt Laczko
5869  Zurab Khizanishvili

[5870 rows x 1 columns]

11. BETWEEN operator: Retrieve the matches from the "Match" table where the number of goals scored by the home team is between 3 and 5 (inclusive).

In [33]:
query11 = pd.read_sql("""
SELECT *
FROM match
WHERE home_team_goal between 3 and 5
;
""", conn)

query11.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,away_player_Y7,away_player_Y8,away_player_Y9,away_player_Y10,away_player_Y11,home_player_1,home_player_2,home_player_3,home_player_4,home_player_5,home_player_6,home_player_7,home_player_8,home_player_9,home_player_10,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.00,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
1,10,1,1,2008/2009,10,2008-11-01 00:00:00,492564,8342,8571,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.30,5.25,9.50,1.25,5.00,10.00,1.30,4.2,8.00,1.25,4.5,10.00,NaN,NaN,NaN,1.35,4.20,7.00,1.27,5.0,10.00,1.30,4.35,8.50,1.25,5.00,10.00,1.29,4.50,9.00
2,35,1,1,2008/2009,12,2008-11-15 00:00:00,492589,4049,9984,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,4.33,3.40,1.75,4.60,3.40,1.70,3.40,3.3,1.85,4.00,3.4,1.72,NaN,NaN,NaN,3.20,3.20,2.00,4.33,3.4,1.83,4.00,3.50,1.75,4.25,3.30,1.75,4.33,3.30,1.73
3,36,1,1,2008/2009,12,2008-11-14 00:00:00,492590,10001,9991,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.50,3.30,2.75,2.30,3.20,2.75,2.30,3.1,2.60,2.40,3.1,2.60,NaN,NaN,NaN,2.30,3.10,2.70,2.40,3.3,2.80,2.50,3.20,2.60,2.45,3.20,2.75,2.30,3.20,2.75
4,38,1,1,2008/2009,13,2008-11-22 00:00:00,492592,9985,9996,3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.36,4.50,9.00,1.35,4.25,8.00,1.35,4.0,7.00,1.36,4.0,7.00,NaN,NaN,NaN,1.35,4.30,7.75,1.36,4.5,8.50,1.35,4.00,7.50,1.37,4.25,8.00,1.36,4.20,7.00

12. LIKE operator: Retrieve the names of teams from the "Team" table whose long name starts with 'FC'.

In [34]:
query12 = pd.read_sql("""
SELECT team_long_name
FROM team
WHERE team_long_name like 'FC%'
;
""", conn)
query12

            team_long_name
0            FCV Dender EH
1                FC Nantes
2               FC Lorient
3   FC Sochaux-Montbéliard
4                  FC Metz
5         FC Bayern Munich
6            FC Schalke 04
7       FC Energie Cottbus
8             FC St. Pauli
9              FC Augsburg
10        FC Ingolstadt 04
11            FC Groningen
12               FC Twente
13              FC Utrecht
14             FC Volendam
15            FC Dordrecht
16                FC Porto
17    FC Paços de Ferreira
18               FC Arouca
19             FC Penafiel
20            FC Barcelona
21                FC Basel
22                FC Aarau
23                 FC Sion
24               FC Luzern
25                FC Vaduz
26               FC Zürich
27           FC St. Gallen
28                 FC Thun
29      FC Lausanne-Sports

13. COUNT() function: Retrieve the number of matches played in each league from the "Match" table.

In [38]:
query13 = pd.read_sql("""
SELECT L.name AS league_name, count(*) AS Matches
FROM match M
JOIN league L ON M.league_id = L.id
GROUP BY L.name
;
""", conn)
query13

                 league_name  Matches
0     Belgium Jupiler League     1728
1     England Premier League     3040
2             France Ligue 1     3040
3      Germany 1. Bundesliga     2448
4              Italy Serie A     3017
5     Netherlands Eredivisie     2448
6         Poland Ekstraklasa     1920
7   Portugal Liga ZON Sagres     2052
8    Scotland Premier League     1824
9            Spain LIGA BBVA     3040
10  Switzerland Super League     1422

14. MAX() function: Retrieve the player name and the highest height from the "Player" table.

In [41]:
query14 = pd.read_sql("""
SELECT player_name, MAX(height) AS max_height
FROM player
;
""", conn)
query14

        player_name  MAX(height)
0  Kristof van Hout       208.28

15. MIN() function: Retrieve the player name and the lowest weight from the "Player" table.

In [43]:
query15 = pd.read_sql("""
SELECT player_name, MIN(weight) as lowest_weight
FROM player
;
""", conn)
query15

  player_name  lowest_weight
0  Juan Quero            117

16. SUM() function: Retrieve the total number of goals scored by each team in the "Match" table.

In [44]:
query16 = pd.read_sql("""
SELECT team_long_name, SUM(home_team_goal + away_team_goal) AS total_goals
FROM Match
JOIN Team ON home_team_api_id = team_api_id
GROUP BY team_long_name;
""", conn)

query16

               team_long_name  total_goals
0        1. FC Kaiserslautern           84
1                  1. FC Köln          255
2              1. FC Nürnberg          226
3             1. FSV Mainz 05          300
4                  AC Ajaccio          141
..                        ...          ...
291      Xerez Club Deportivo           49
292            Zagłębie Lubin          224
293         Zawisza Bydgoszcz           81
294  Évian Thonon Gaillard FC          208
295             Śląsk Wrocław          283

[296 rows x 2 columns]

17. AVG() function: Retrieve the average weight of players in the "Player" table.

In [45]:
query17 = pd.read_sql("""
SELECT AVG(weight) AS avg_weight
FROM Player;
""", conn)

query17

   avg_weight
0  168.380289

18. IN operator: Retrieve the names of teams from the "Team" table that have played matches in either '2012/2013' or '2013/2014' seasons.

In [46]:
query18 = pd.read_sql("""
SELECT team_long_name
FROM Team
WHERE team_api_id IN (
    SELECT home_team_api_id
    FROM Match
    WHERE season IN ('2012/2013', '2013/2014')
);
""", conn)

query18

            team_long_name
0             Ruch Chorzów
1      Oud-Heverlee Leuven
2    Jagiellonia Białystok
3           S.C. Olhanense
4              Lech Poznań
..                     ...
204            Valencia CF
205               Elche CF
206          VfB Stuttgart
207        Real Valladolid
208              FC Arouca

[209 rows x 1 columns]

19. JOIN with multiple tables: Retrieve all the matches played

In [47]:
query19 = pd.read_sql("""SELECT Match.id, 
                                Country.name AS country_name, 
                                League.name AS league_name, 
                                season, 
                                stage, 
                                date,
                                HT.team_long_name AS  home_team,
                                AT.team_long_name AS away_team,
                                home_team_goal, 
                                away_team_goal                                        
                          FROM Match
                          JOIN Country on Country.id = Match.country_id
                          JOIN League on League.id = Match.league_id
                          LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                          LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                          WHERE country_name = 'Spain'
                          ORDER by date
                          LIMIT 10;"""
, conn)

query19

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,21518,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-30 00:00:00,Valencia CF,RCD Mallorca,3,0
1,21525,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-30 00:00:00,RCD Espanyol,Real Valladolid,1,0
2,21519,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,CA Osasuna,Villarreal CF,1,1
3,21520,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,RC Deportivo de La Coruña,Real Madrid CF,2,1
4,21521,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,CD Numancia,FC Barcelona,1,0
5,21522,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Racing Santander,Sevilla FC,1,1
6,21523,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Real Sporting de Gijón,Getafe CF,1,2
7,21524,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Real Betis Balompié,RC Recreativo,0,1
8,21526,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Athletic Club de Bilbao,UD Almería,1,3
9,21527,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Atlético Madrid,Málaga CF,4,0

20. Complex Query to find the height distribution.

In [49]:
query20 = pd.read_sql("""
SELECT 
CASE
    WHEN ROUND(height)<165 then 165
    WHEN ROUND(height)>195 then 195
    ELSE ROUND(height)
END AS calc_height, 
COUNT(height) AS distribution, 
(avg(PA_Grouped.avg_overall_rating)) AS avg_overall_rating,
(avg(PA_Grouped.avg_potential)) AS avg_potential,
AVG(weight) AS avg_weight 
FROM PLAYER
LEFT JOIN (SELECT Player_Attributes.player_api_id, 
    avg(Player_Attributes.overall_rating) AS avg_overall_rating,
    avg(Player_Attributes.potential) AS avg_potential  
    FROM Player_Attributes
    GROUP BY Player_Attributes.player_api_id) 
    AS PA_Grouped ON PLAYER.player_api_id = PA_Grouped.player_api_id
GROUP BY calc_height
ORDER BY calc_height;""", conn)

query20

    calc_height  distribution  avg_overall_rating  avg_potential  avg_weight
0         165.0            74           67.365543      73.327754  139.459459
1         168.0           118           67.500518      73.124182  144.127119
2         170.0           403           67.726903      73.379056  147.799007
3         173.0           530           66.980272      72.848746  152.824528
4         175.0          1188           66.805204      72.258774  156.111953
5         178.0          1489           66.367212      71.943339  160.665547
6         180.0          1388           66.419053      71.846394  165.261527
7         183.0          1954           66.634380      71.754555  170.167861
8         185.0          1278           66.928964      71.833475  174.636933
9         188.0          1305           67.094253      72.151949  179.278161
10        191.0           652           66.997649      71.846159  184.791411
11        193.0           470           67.485141      72.459225  188.795745
12        195.0           211           67.425619      72.615373  196.464455